server {
  set $forward_scheme http;
  set $server         "192.168.178.210";
  set $port           80;

  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name radio.yourparty.tech;

  ssl_certificate /etc/letsencrypt/live/npm-29/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/npm-29/privkey.pem;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

  access_log /data/logs/proxy-host-10_access.log proxy;
  error_log /data/logs/proxy-host-10_error.log warn;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Real-IP          $remote_addr;
    # proxy_pass handled by include proxy.conf which has it
    
    include conf.d/include/proxy.conf;
  }

  include conf.d/include/ssl-ciphers.conf;
}
