server {
  set $forward_scheme http;
  set $server         "192.168.178.210";
  set $port           80;

  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name radio.yourparty.tech;

  # SSL - FIXED: Use yourparty.tech certificate
  ssl_certificate /etc/letsencrypt/live/npm-1/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/npm-1/privkey.pem;

  # HSTS
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

  access_log /data/logs/proxy-host-10_access.log proxy;
  error_log /data/logs/proxy-host-10_error.log warn;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Real-IP          $remote_addr;
    
    # proxy_pass handled by include conf.d/include/proxy.conf;

    # Fix Latency
    proxy_buffering off;
    proxy_request_buffering off;

    include conf.d/include/proxy.conf;
  }

  include conf.d/include/ssl-ciphers.conf;
}
