.
./.discinfo
./System Volume Information
./System Volume Information/IndexerVolumeGuid
./System Volume Information/WPSettings.dat
./[boot]
./[boot]/0-boot-noemul.img
./[boot]/1-boot-noemul.img
./atlantic.v00
./autorun.ico
./autorun.inf
./b.b00
./basemisc.tgz
./bcm_mpi3.v00
./bmcal.v00
./bnxtnet.v00
./bnxtroce.v00
./boot.cat
./boot.cfg
./brcmfcoe.v00
./btldr.v00
./clusters.v00
./cndi_igc.v00
./crx.v00
./dell_con.v00
./dellfac.v00
./dellosna.v00
./drivervm.v00
./dvfilter.v00
./dwi2c.v00
./efi
./efi/boot
./efi/boot/boot.cfg
./efi/boot/bootx64.efi
./efi/boot/crypto64.efi
./efi/boot/safeboot.efi
./efiboot.img
./elx_esx_.v00
./elxiscsi.v00
./elxnet.v00
./esx_ui.v00
./esxio_co.v00
./esxiodpt.tgz
./esxupdt.v00
./fatbootsector
./features.gz
./fist.v00
./gc.v00
./hbrsrv.v00
./i40en.v00
./iavmd.v00
./icen.v00
./igbn.v00
./imgdb.tgz
./imgpayld.tgz
./infravis.v00
./intelgpi.v00
./ionic_cl.v00
./ionic_en.v00
./irdman.v00
./iser.v00
./isolinux.bin
./isolinux.cfg
./ixgben.v00
./ixgbenen.v00
./jumpstrt.gz
./k.b00
./ldlinux.sys
./loadesx.v00
./lpfc.v00
./lpnic.v00
./lsi_mr3.v00
./lsi_msgp.v00
./lsi_msgp.v01
./lsi_msgp.v02
./lsuv2_hp.v00
./lsuv2_in.v00
./lsuv2_ls.v00
./lsuv2_nv.v00
./lsuv2_oe.v00
./lsuv2_oe.v01
./lsuv2_sm.v00
./mboot.c32
./menu.c32
./mtip32xx.v00
./native_m.v00
./ne1000.v00
./nenic.v00
./nfnic.v00
./nhpsa.v00
./nipmi.v00
./nmlx5_cc.v00
./nmlx5_co.v00
./nmlx5_rd.v00
./ntg3.v00
./nvme_pci.v00
./nvmerdma.v00
./nvmetcp.v00
./nvmxnet3.v00
./nvmxnet3.v01
./procfs.b00
./pvscsi.v00
./qcnic.v00
./qedentv.v00
./qedf.v00
./qedi.v00
./qedrntv.v00
./qfle3.v00
./qfle3f.v00
./qfle3i.v00
./qflge.v00
./qlnative.v00
./rdmahl.v00
./resvibs.tgz
./rste.v00
./s.v00
./safeboot.c32
./sb.v00
./sfvmk.v00
./smartpqi.v00
./syslinux.cfg
./tools.t00
./tpm.v00
./tpmesxup.v00
./trx.v00
./uc_amd.b00
./uc_hygon.b00
./uc_intel.b00
./upgrade
./upgrade/esximage.zip
./upgrade/extlinux
./upgrade/gptmbr.bin
./upgrade/mbr.bin
./upgrade/metadata.xml
./upgrade/metadata.zip
./upgrade/precheck.py
./upgrade/prep.py
./upgrade/profile.xml
./useropts.gz
./vcls_pod.v00
./vdfs.v00
./vds_vsip.v00
./vim.v00
./vmkata.v00
./vmksdhci.v00
./vmkusb.v00
./vmw_ahci.v00
./vmware-esx-base-osl.txt
./vmware-esx-base-readme
./vmware_e.v00
./vmx.v00
./vsan.v00
./vsanheal.v00
./vsanmgmt.v00
./weaselin.v00
./xorg.v00
