# YourParty.tech Production Environment
# Created: 12/18/2025 18:36:56

# MongoDB - Full URI (used by startup_event)
MONGO_URI=mongodb://root:4f5cd00532af49b5941d6f6385b2e0bf@192.168.178.222:27017/yourparty_radio?authSource=admin

# MongoDB - Individual params (legacy)
MONGO_HOST=192.168.178.222
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=4f5cd00532af49b5941d6f6385b2e0bf
MONGO_DB=yourparty_radio

# AzuraCast
AZURACAST_URL=http://192.168.178.210
AZURACAST_API_KEY=9199dc63da623190:c9f8c3a22e25932753dd3f4d57fa0d9c
AZURACAST_STATION_ID=1
AZURACAST_VERIFY_SSL=false

# Feature Flags
FEATURE_MOOD_VOTES=true
FEATURE_MOOD_SYNC=false
FEATURE_MOOD_AUTODJ=false
